<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="icon" href="./../../favicon.ico">
    <meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../css/materialize.min.css">
    <title>Login</title>
    <style>
.flex-main {
    min-height: 100vh;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.login {
    width: 400px;
    padding-bottom: 25px;
    max-width: 100vw;
}
.card-title {
    padding: 5px 0 5px 15px;
}
.card-content {
    padding: 5px;
}

</style>
</head>
<body>
<div class="container flex-main">
    <div class="card login">
    <div class="card-title green darken-1">
    <h5 class="white-text">ERROR 403</h5>
</div>
<div class="card-content">
    <p class="red-text text-darken-4">Forbidden</p>
    </div>
    </div>
    </div>
    </body>
    </html>
